//メモリの動的確保はどのような時に行うべきか？

//メモリの動的確保を使うと、配列のサイズを実行中に決めることができる。
//このことを「動的配列」や「可変長配列」と呼ぶ。

//スタックオーバーフローを防ぐことができる

//newで確保された動的なメモリは、スコープに左右されないため、deleteを使うまで消えることがない。
//消し忘れはメモリリークの原因になるが、逆を言うと、必要な時にグローバル変数を使ってるように手軽に呼び出すことが可能。